# TheMovieDBApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/jetpack/themoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/jetpack/themoviedb/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/jetpack/themoviedb/: MyApplication.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/data/api/: Api.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/data/source/local/entity/: MoviesEntity.kt  TvShowEntity.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/data/source/local/roomdatabase/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/data/source/remote/response/: ContentResponse.kt  MoviesResponse.kt  TvShowResponse.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  MainFragmentBuilderModule.kt  NetworkModule.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/di/favorite/: FavoriteFragmentBuilderModule.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/ui/: SplashActivity.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/ui/favorite/data/: FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/ui/tv_show/: TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Resource.kt  Status.kt
app/src/main/java/com/dicoding/jetpack/themoviedb/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: circle_button.xml  empty_state.xml  favorite_toggle.xml  ic_error.xml  ic_favorite.xml  ic_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  favorite_fragment.xml  favorite_movie_fragment.xml  favorite_tv_show_fragment.xml  fragment_movies.xml  fragment_tv_show.xml  items_list.xml
app/src/main/res/menu/: bottom_menu.xml  menu_detail.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/jetpack/themoviedb/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/jetpack/themoviedb/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/dicoding/jetpack/themoviedb/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/jetpack/themoviedb/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/dicoding/jetpack/themoviedb/ui/home/: MainViewModelTest.kt
app/src/test/java/com/dicoding/jetpack/themoviedb/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
